# mobile-app

UrbanVogue/: UrbanVogue.sln
UrbanVogue/UrbanVogue/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  UrbanVogue.csproj
UrbanVogue/UrbanVogue/Enums/: EnumMethod.cs  PageEnum.cs
UrbanVogue/UrbanVogue/Models/Core/: AppSettings.cs  ContentBody.cs  Core.cs  Header.cs  RestApi.cs
UrbanVogue/UrbanVogue/Models/ObservableModels/: AuthenticationOM.cs  CartProduct.cs  CartProductOM.cs  CatalogProduct.cs  CatalogProductOM.cs  DetailedProduct.cs  Order.cs
UrbanVogue/UrbanVogue/Models/Request/: CreateCartRequest.cs  LoginRequest.cs  RegisterRequest.cs
UrbanVogue/UrbanVogue/Models/Response/: BaseResponseResult.cs  CartProductResponse.cs  CartResponse.cs  CatalogProductResponse.cs  ClaimsResponse.cs  DetailedProductResponse.cs  ImageResponse.cs  LoginResponse.cs
UrbanVogue/UrbanVogue/Resources/Styles/: Colors.xaml
UrbanVogue/UrbanVogue/ViewModels/: AboutViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrderViewModel.cs  ProductPageVM.cs  ProfileViewModel.cs  RegisterViewModel.cs
UrbanVogue/UrbanVogue/Views/: AboutPage.xaml  AboutPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
UrbanVogue/UrbanVogue/Views/Controls/: CustomIndicatorView.cs
